# mirai-file-upload

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/oaiqiy/miraifileupload/: MiraiFileUploadApplication.java
src/main/java/org/oaiqiy/miraifileupload/bot/: BotConfig.java  BotEventHandler.java  BotProperties.java  BotTask.java
src/main/java/org/oaiqiy/miraifileupload/bot/event/: FileEvent.java  FileEventHandler.java
src/main/java/org/oaiqiy/miraifileupload/storage/: BotEventHandler.java  BotStorageService.java  FileSystemStorageService.java  RemoteFileData.java  StorageData.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  URLandName.java
src/main/java/org/oaiqiy/miraifileupload/web/: FileUploadController.java  WebSecurity.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: uploadForm.html
src/test/java/org/oaiqiy/miraifileupload/: MiraiFileUploadApplicationTests.java
